<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bot Vote Config - Maxisoft</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="css/custom-theme/jquery-ui-1.10.3.custom.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/vendor/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.js"></script>
    <script type="text/javascript" src="js/noty/jquery.noty.js"></script>
    <script type="text/javascript" src="js/noty/layouts/top.js"></script>
    <script type="text/javascript" src="js/noty/themes/default.js"></script>
</head>
<body>
<!--[if lt IE 9]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->

<header>
</header>
<div id="DATA" style="display: none">
    <div id="users-contain" class="ui-widget">
            <table id="users" class="ui-widget ui-widget-content">
                <thead>
                <tr class="ui-widget-header ">
                    <th>Name</th>
                    <th>Proxy</th>
                    <th>Priority</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                </tr>
                </tbody>
            </table>
        </div>
        <button id="create-user">Add new user</button>
</div>
<div id="dialog-form" title="Create new user" style="display: none">
    <p class="validateTips"></p>

    <form>
        <fieldset>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all"/>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all"/>
            <label for="proxy">Proxy</label>
            <input type="text" name="proxy" id="proxy" value="" class="text ui-widget-content ui-corner-all"/>
            <label for="priorspinner">Priority</label>
            <input class="spinner" id="priorspinner" name="prior" value="0"/>
        </fieldset>
    </form>
</div>
<div id="tabs">
    <ul>
    </ul>
</div>
<script src="js/main.js"></script>
</body>
</html>
